
.container {
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 87vh; 
    padding-top: 10vh; 
    /* background-color: red; */
  }
  
  
  .card {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('../Assets/pexels-pixabay-417173.jpg');
    background-size: cover;
    background-position: center;
    width: 60%; 
    height: 80%; 
    padding: 30px; 
    border-radius: 20px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  }
  
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px; 
  }
  
  
  .card-title {
    font-size: 36px;
    color: #f8f9fa; 
    font-weight: bold;
    margin: 20px 0;
    margin-top: 90px; 
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7); 
  }
  
  
  .card-button {
    background: linear-gradient(45deg, #007bff, #0056b3); 
    color: white;
    padding: 15px 30px; 
    border: none;
    border-radius: 30px; 
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 50px; 
    width: 30%; 
    font-size: 16px; 
    font-weight: bold;
  }
  
 
  .card-button:hover {
    background: linear-gradient(45deg, #0056b3, #003580);
    transform: scale(1.1); 
  }
  
  
 
  @media (max-width: 768px) {
    .card {
      width: 80%; 
      height: auto; 
    }
  
    .card-button {
      width: 50%; 
      font-size: 14px; 
    }
  
    .card-title {
      font-size: 28px; 
    }
  }